<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0qg-TQ-9ji">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22129"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="cuP-OR-wZZ">
            <objects>
                <tableViewController id="orm-cZ-Nyc" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JvO-RS-bf4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="71t-ih-GmG">
                            <rect key="frame" x="0.0" y="122" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4ZR-QR-lx9">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ZR-QR-lx9" id="6tx-ma-WTY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9cb-CI-kim" kind="show" identifier="EditChecklist" trigger="accessoryAction" id="LeU-t1-Bez"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="orm-cZ-Nyc" id="bJb-rX-15o"/>
                            <outlet property="delegate" destination="orm-cZ-Nyc" id="zfL-ap-ef3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Lists" id="Qhe-oH-42n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tcb-vD-Vkh">
                            <connections>
                                <segue destination="9cb-CI-kim" kind="show" identifier="AddChecklist" id="K07-Q0-Hva"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zyl-7K-uN8" kind="show" identifier="ShowChecklist" id="25W-l5-tcc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lml-6T-ToW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="-724"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="Gcf-Zc-eeY">
            <objects>
                <tableViewController id="zyl-7K-uN8" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="y8v-rx-xw2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="X4U-KL-SLa">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4U-KL-SLa" id="qWk-7k-Ehk">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y20-cE-XYe">
                                            <rect key="frame" x="31" y="11.666666666666666" width="283.66666666666669" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="✓" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVQ-px-JTe">
                                            <rect key="frame" x="8" y="10" width="15" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PVQ-px-JTe" firstAttribute="leading" secondItem="qWk-7k-Ehk" secondAttribute="leading" constant="8" id="OKT-DC-xUv"/>
                                        <constraint firstItem="Y20-cE-XYe" firstAttribute="centerY" secondItem="qWk-7k-Ehk" secondAttribute="centerY" id="U5m-Tm-E8T"/>
                                        <constraint firstItem="PVQ-px-JTe" firstAttribute="top" secondItem="qWk-7k-Ehk" secondAttribute="topMargin" constant="-1" id="bT5-62-Pq7"/>
                                        <constraint firstItem="Y20-cE-XYe" firstAttribute="leading" secondItem="PVQ-px-JTe" secondAttribute="trailing" constant="8" id="kzN-kd-7ZA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y20-cE-XYe" secondAttribute="trailing" constant="8" id="rkH-t2-Uxk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ueu-89-hiS" kind="show" identifier="EditItem" trigger="accessoryAction" id="sIp-i9-eK0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zyl-7K-uN8" id="UWJ-2Z-4QY"/>
                            <outlet property="delegate" destination="zyl-7K-uN8" id="HUU-1w-a4k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="y3A-EM-iI4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VqU-uc-OUS">
                            <connections>
                                <action selector="addItem" destination="zyl-7K-uN8" id="QTV-1A-c4L"/>
                                <segue destination="Ueu-89-hiS" kind="show" identifier="AddItem" id="IND-JL-foP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0j-eX-Ddj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-725"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="3fu-9T-Ahi">
            <objects>
                <tableViewController id="Ueu-89-hiS" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="n6Y-vL-15r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="T81-2U-I6c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="166" id="ZEg-E3-0IP">
                                        <rect key="frame" x="0.0" y="18" width="393" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZEg-E3-0IP" id="CfB-tn-C6j">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-fq-1ou">
                                                    <rect key="frame" x="20" y="11" width="353" height="144"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="done" destination="Ueu-89-hiS" eventType="editingDidEndOnExit" id="Phq-PO-nmF"/>
                                                        <outlet property="delegate" destination="Ueu-89-hiS" id="P3y-on-GAO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Vb-fq-1ou" firstAttribute="leading" secondItem="CfB-tn-C6j" secondAttribute="leadingMargin" id="Oui-2H-6ee"/>
                                                <constraint firstItem="3Vb-fq-1ou" firstAttribute="top" secondItem="CfB-tn-C6j" secondAttribute="topMargin" id="WrD-ox-sqa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Vb-fq-1ou" secondAttribute="trailing" id="ZsH-7s-KRr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Vb-fq-1ou" secondAttribute="bottom" id="qew-WV-dGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ueu-89-hiS" id="ggL-Bd-6qu"/>
                            <outlet property="delegate" destination="Ueu-89-hiS" id="vtf-Kl-BAw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="sYc-na-Pyu">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="QUc-7g-T8V">
                                <connections>
                                    <action selector="done" destination="Ueu-89-hiS" id="VQR-Jg-Ipe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="cancel" id="Nuo-h7-yFZ">
                                <connections>
                                    <action selector="cancel" destination="Ueu-89-hiS" id="Muh-aJ-5RJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="QUc-7g-T8V" id="BYc-6w-tzw"/>
                        <outlet property="textField" destination="3Vb-fq-1ou" id="dSp-hT-ao6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZR-hf-ZOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zg0-S3-q2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0qg-TQ-9ji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6D1-Ls-HXE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="orm-cZ-Nyc" kind="relationship" relationship="rootViewController" id="Sgs-SL-9AW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbD-ne-gC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-725"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="uo7-1e-ksc">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="9cb-CI-kim" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="6q6-mk-NPB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="OTU-dB-Kce">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="UEd-Js-F3U">
                                        <rect key="frame" x="0.0" y="18" width="393" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UEd-Js-F3U" id="jZt-ap-Zcb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3L-Rd-buN">
                                                    <rect key="frame" x="20" y="11" width="353" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="done" destination="9cb-CI-kim" eventType="editingDidEnd" id="bbu-g3-0rT"/>
                                                        <action selector="done" destination="9cb-CI-kim" eventType="editingDidEndOnExit" id="lRD-Pb-3lq"/>
                                                        <outlet property="delegate" destination="9cb-CI-kim" id="bwA-7E-PHN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m3L-Rd-buN" firstAttribute="top" secondItem="jZt-ap-Zcb" secondAttribute="topMargin" id="5JL-90-FDd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m3L-Rd-buN" secondAttribute="bottom" id="jUu-oJ-1nr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m3L-Rd-buN" secondAttribute="trailing" id="kqp-qZ-ig3"/>
                                                <constraint firstItem="m3L-Rd-buN" firstAttribute="leading" secondItem="jZt-ap-Zcb" secondAttribute="leadingMargin" id="z6J-B5-WS3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9cb-CI-kim" id="nVn-ZZ-SSX"/>
                            <outlet property="delegate" destination="9cb-CI-kim" id="jWw-Bs-XkT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="AW4-0o-atE">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" systemItem="done" id="rPV-1I-RYt">
                                <connections>
                                    <action selector="done" destination="9cb-CI-kim" id="FAy-tH-5qL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="cancel" id="yK6-VD-mjE">
                                <connections>
                                    <action selector="cancel" destination="9cb-CI-kim" id="Ni5-XF-8dv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="rPV-1I-RYt" id="ziE-OK-fdX"/>
                        <outlet property="textField" destination="m3L-Rd-buN" id="qLA-vJ-xd8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VID-gu-9de" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="51"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LeU-t1-Bez"/>
        <segue reference="sIp-i9-eK0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
